clientID=10068768328.BHLHIOV2OVW6QQ4L9WVG56VC2F8KAJ
clientSecret=f05b05675c6625b573348e37d352581ccbe4115ab7
JWTClientID=10068768328.KHVFQFPHEMP7EGZI7DHN8YHA87N0GM
JWTClientSecret=3a66ecd3c78aab933ace726e03881557b6f0fe3d34
notificationAppID={{notificationAppID}}
portalID=10068768328
redirectUrl=jotterspacedoteknathdotdev
projectID=11585000000037001
apiBaseURL=https://api.catalyst.zoho.com
AccountsPortalDomain=https://accounts.zohoportal.com
oauthScopes=ZohoCatalyst.zcql.CREATE,ZohoCatalyst.files.READ,ZohoCatalyst.tables.columns.READ,ZohoCatalyst.tables.rows.CREATE,ZohoCatalyst.projects.users.READ,ZohoCatalyst.files.CREATE,ZohoCatalyst.tables.rows.UPDATE,ZohoCatalyst.tables.READ,ZohoCatalyst.cache.READ,ZohoCatalyst.tables.rows.READ,ZohoCatalyst.tables.rows.DELETE,ZohoCatalyst.mltools.READ,ZohoCatalyst.projects.users.CREATE,ZohoCatalyst.functions.execute.CUSTOM,ZohoCatalyst.files.DELETE,ZohoCatalyst.catalyst.search.READ,ZohoCatalyst.folders.READ,ZohoCatalyst.projects.config.READ
requestHeaders=PROJECT_ID:10068768328,X-Catalyst-Environment:Development,X-CATALYST-USER:user
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
zcqlParser=V1
serverTLD=COM
StratusDomainSuffix=COM