# jotters-space-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/dev/eknath/jottersspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_configuration_development.properties
app/src/main/java/dev/eknath/jottersspace/: Application.kt  JotsRepository.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/dev/eknath/jottersspace/auth/: AppConfigs.kt  ZAuthSDK.kt
app/src/main/java/dev/eknath/jottersspace/di/: Network.kt
app/src/main/java/dev/eknath/jottersspace/entities/: JotNote.kt  NetworkResponse.kt
app/src/main/java/dev/eknath/jottersspace/network/: Intereceptor.kt  Services.kt
app/src/main/java/dev/eknath/jottersspace/ui/components/: TopBars.kt
app/src/main/java/dev/eknath/jottersspace/ui/navigation/: AppNav.kt
app/src/main/java/dev/eknath/jottersspace/ui/screens/appswitchers/: AppSwitcherScreen.kt  AppSwitcherViewModel.kt
app/src/main/java/dev/eknath/jottersspace/ui/screens/auth/: EmailVerificationScreen.kt  SignUpScreen.kt
app/src/main/java/dev/eknath/jottersspace/ui/screens/gettingstarted/: GettingStartedScreen.kt
app/src/main/java/dev/eknath/jottersspace/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/eknath/jottersspace/ui/screens/note/: NoteCreationScreen.kt
app/src/main/java/dev/eknath/jottersspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/eknath/jottersspace/zCatalystSDK/: Helpers.kt  ZApiSDK.kt  ZAuthSDK.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml  ic_short_cut_creation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/dev/eknath/jottersspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
localize/: build.gradle.kts
localize/src/androidTest/java/dev/eknath/android/localize/: ExampleInstrumentedTest.kt
localize/src/test/java/dev/eknath/android/localize/: ExampleUnitTest.kt
